~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FDESCRIPTION="48172014"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2Fcode_0514.R="A963D442"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2Fdemo.R="F6D3368"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2FdemoGaussian.R="EA815762"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2FdemoLDA.R="88220668"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2Flibrary.R="7E62917E"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2FR%2Flibrary_gaussian.R="E043257C"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2Ftests%2Ftestthat%2Ftest_gaussian.R="9469CD15"
~%2FDropbox%2FSMLE%2Fcodebase%2Fslda%2Ftests%2Ftestthat.R="66454718"
~%2Flibraries%2Fsmle%2FDESCRIPTION="8038128E"
~%2Flibraries%2Fsmle%2FR%2Flibrary.R="70DCFE5E"
~%2Flibraries%2Fsmle%2FR%2Flibrary_gaussian.R="7EF2F168"
~%2Flibraries%2Fsmle%2Ftests%2Ftestthat%2Ftest_gaussian.R="7D36F0AE"
